# ErNexus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andorid/ersnexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andorid/ersnexus/adapters/: Adapter_AchievementsList.java
app/src/main/java/com/example/andorid/ersnexus/database/: UserBaseHelper.java  UserCursorWrapper.java  UserDbSchema.java
app/src/main/java/com/example/andorid/ersnexus/database/attendance/: AttendanceBaseHelper.java  AttendanceCursorWrapper.java  (+2 more)
app/src/main/java/com/example/andorid/ersnexus/faculty_dashboard/: AchievementsRecordActivity.java  QrCodeGeneratorActivity.java  ViewAchievementActivity.java
app/src/main/java/com/example/andorid/ersnexus/interfaces/: Interface_StatusChangeListener.java
app/src/main/java/com/example/andorid/ersnexus/models/: AchievementData.java  AchievementDataGSON.java  ActivityData.java  AssignmentData.java  Attendance.java  AttendanceData.java  NewsData.java  UserData.java
app/src/main/java/com/example/andorid/ersnexus/userdata/: UserData.java  UserLab.java
app/src/main/java/com/example/andorid/ersnexus/userlogin/: UserLoginActivity.java
app/src/main/java/com/example/andorid/ersnexus/userprofile/: UserProfileActivity.java  UserProfileFragment.java
app/src/main/java/com/example/andorid/ersnexus/userscanattendance/: UserScanAttendanceActivity.java  UserScanAttendanceFragment.java
app/src/main/java/com/example/andorid/ersnexus/usersignup/: FacultySignUpActivity.java  UserSignUpActivity.java  UserSignUpFragment.java  UserSignUpFragmentNew.java
app/src/main/java/com/example/andorid/ersnexus/util/: ActivitiesHashMap.java  BackgroundAttendanceFetcher.java  BackgroundDbConnector.java  BaseActivity.java  BaseFragment.java  Const.java  DatePickerFragment.java  EnrollmentSharedPreferences.java  HashMapGenerator.java  Message.java  MyFileContentProvider.java  SharedPreferences.java  SharedPreferencesData.java  SimpleDividerItemDecoration.java  SingleFragmentActivity.java  URLManager.java  VolleyMultipartRequest.java
app/src/main/java/com/example/andorid/ersnexus/webservices/: BackgroundDbConnector.java  URLManager.java
app/src/main/res/drawable/: line_divider.xml  token_textview_background.xml
app/src/main/res/drawable-xhdpi/: backgrounbox_graycolor.xml
app/src/main/res/layout/: activity_achievements_record.xml  activity_faculty_homescreen.xml  activity_faculty_sign_up.xml  activity_fragment.xml  activity_new_login.xml  activity_newsfeed_pager.xml  activity_qr_code_generator.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_profile_home_activity.xml  activity_user_scan_attendance.xml  activity_view_achievement.xml  app_bar_user_profile_home_activity.xml  circle_progress.xml  content_user_profile_home_activity.xml  dialog_date.xml  fragment_add_achievement.xml  fragment_assignment.xml  fragment_pager_assignment.xml  fragment_pager_newsfeed.xml  fragment_upload_photo.xml  fragment_user_login.xml  fragment_user_scan_attendance.xml  fragment_user_sign_up.xml  fragment_user_sign_up_new.xml  list_item_achievement_recycler_view.xml  list_item_achievements.xml  list_item_assignment_recycler_view.xml  list_item_attendance_recycler_view.xml  list_item_newsfeed_recycler_view.xml  simple_spinner_layout.xml  tab_achievements.xml  tab_assignments.xml  tab_attendance.xml  tab_newsfeed.xml
app/src/main/res/layout-land/: fragment_user_scan_attendance.xml  fragment_user_sign_up.xml
app/src/main/res/menu/: user_profile_home_activty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/andorid/ersnexus/: ExampleUnitTest.java
(+30 files in other folders)
