<?xml version="1.0" encoding="utf-8"?>
<com.baoyz.widget.PullRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_attendance_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:refreshType="smartisan"
    app:refreshColor="@color/colorPrimary">

    <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/scan_attendance_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/scan_attendance"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/sort_attendance_by_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:layout_marginRight="@dimen/layout_marginRight">

            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sort_attendance_by_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Subject Code/Faculty Code/Date"
                    android:textSize="12sp"/>

                <ImageButton
                    android:id="@+id/clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/zxing_transparent"
                    android:padding="4dp"
                    android:src="@android:drawable/ic_delete"/>


                <ImageButton
                    android:id="@+id/sort_attendance_by_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/zxing_transparent"
                    android:src="@android:drawable/ic_menu_search"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/attendance_recyvlerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:layout_marginTop="@dimen/layout_marginTop"/>
        </LinearLayout>
    </ScrollView>
</com.baoyz.widget.PullRefreshLayout>